JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "CLIENT"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:512:p, space :::p, comp separator1:::p::p, space :::p, comp panel1:::p::p}, seq l {space :p:25:p, comp panel2:::p::p}}"
					"$verticalGroup": "par l {seq l {par l {seq {space :p:12:p, par t {comp panel1:::p::p, comp scrollPane1:::p::p}}, seq l {space :p:195:p, comp separator1:::p::p}}, space s:::p, comp panel2:::p::p, space :0:0:x}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "BILLET_ID" )
								add( "NOMBRE_DE_BILLETS_DISPONIBLES" )
								add( "Date" )
								add( "HEURE" )
								add( "NUMERO_DU_BILLET" )
								add( "NOM_DU_FILM" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {par t {comp Add::t:p:151:p, comp button4::t:p:151:p, comp button2::t:p:151:p, par l {seq l {space :p:99:p, comp button3:::p::p}, seq l {space :p:113:p, comp button5:::p::p}}}, space ::120:x}}"
						"$verticalGroup": "par l {seq l {space :p:25:p, comp Add:::p::p, space :p:39:p, comp button4:::p::p, space :p:55:p, comp button2:::p::p, space :p:53:p, comp button5:::p::p, space ::137:x, comp button3:::p::p, space :::p}}"
					} ) {
						name: "panel1"
						"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "Add"
							"text": "Ajouter"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Supprimer"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "RETOUR AU MENU"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "Mise a jour"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "Afficher les donnees"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par l {comp ID::l:p:152:p, comp label1::l:p::p}, space :p:125:p, par l {seq l {comp label3:::p::p, space ::259:x, comp label5:::p::p, space :p:150:p}, seq t {par l {par t:::p {comp prenom::::152:x, comp Nom::::152:x}, comp Prenom:::p::p}, space ::125:x, par l {comp Tel::t:p:152:p, par l:t {comp label4:::p::p, comp Adresse:::p:152:p}}, space :p:22:p}}}, seq {par l {comp email::l:p:152:p, comp label2::l:p::p}, space :208:576:x}}}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp label3::b:p::p, comp label5::b:p::p}, space :p:1:p, par l {comp ID:::p::p, par b {comp Nom::b:p::p, comp Tel::b:p::p}}, space :p:24:p, par b {comp label2::b:p::p, comp label4::b:p::p, comp Prenom::b:p::p}, space :::p, par b {comp email::b:p::p, comp Adresse::b:p::p, comp prenom::l:p::p}, space ::33:x}}"
					} ) {
						name: "panel2"
						"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ID"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "email"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "Nom"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "Adresse"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "Tel"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "ID"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "email"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Nom"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "adresse"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Tel"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "prenom"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "Prenom"
							"text": "Prenom"
						} )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1005, 770 )
			"location": new java.awt.Point( 105, 45 )
		} )
	}
}
