JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp panel2:::p::p, space :p:60:p, comp button4:::p::p, space ::47:x, comp panel3:::p::p}, comp panel1:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp panel1:::p::p, space u:::p, par l {seq {comp panel2:::p::p, space ::17:x}, comp panel3:::::x, seq t {space :0:155:x, comp button4:::p::p}}, space :p:70:p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:214:p, comp label1:::p::p, space ::213:x}}"
						"$verticalGroup": "par l {seq t {space ::44:x, comp label1:::p::p, space :p:40:p}}"
					} ) {
						name: "panel1"
						"border": &BevelBorder0 new javax.swing.border.BevelBorder( 0, null, null, null, null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "SMI1002"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:30:p, par l:::p {comp button2:::::x, comp button1:::::x}, space ::60:x}}"
						"$verticalGroup": "par l {seq l {comp button1:::p::p, space s:::p, comp button2:::p::p, space :0:90:x}}"
					} ) {
						name: "panel2"
						"border": #BevelBorder0
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "FILM"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "BILLET"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::52:x, par l {comp button5:::p::p, comp button3:::p::p}, space :p:38:p}}"
						"$verticalGroup": "par l {seq l {comp button5:::p::p, space s:::p, comp button3:::p::p, space :0:107:x}}"
					} ) {
						name: "panel3"
						"border": #BevelBorder0
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "text"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 455 )
		} )
	}
}
